<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://harshilchovatiya.github.io/images/android-chrome-192x192.png"
        type="image/png">
    <title>Currency converter</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        padding: 0 10px;
    }

    ::selection {
        color: #fff;
        background: #1387f4;
    }

    .wrapper {
        width: 370px;
        padding: 30px;
        border-radius: 7px;
        background: #fff;
        box-shadow: 7px 7px 20px rgba(0, 0, 0, 0.05);
    }

    .wrapper header {
        font-size: 28px;
        font-weight: 500;
        text-align: center;
    }

    .wrapper form {
        margin: 40px 0 20px 0;
    }

    form :where(input, select, button) {
        width: 100%;
        outline: none;
        border-radius: 5px;
        border: none;
    }

    form p {
        font-size: 18px;
        margin-bottom: 5px;
    }

    form input {
        height: 50px;
        font-size: 17px;
        padding: 0 15px;
        border: 1px solid #999;
    }

    form input:focus {
        padding: 0 14px;
        border: 2px solid #1387f4;
    }

    form .drop-list {
        display: flex;
        margin-top: 20px;
        align-items: center;
        justify-content: space-between;
    }

    .drop-list .select-box {
        display: flex;
        width: 115px;
        height: 45px;
        align-items: center;
        border-radius: 5px;
        justify-content: center;
        border: 1px solid #999;
    }

    .select-box img {
        max-width: 21px;
    }

    .select-box select {
        width: auto;
        font-size: 16px;
        background: none;
        margin: 0 -5px 0 5px;
    }

    .select-box select::-webkit-scrollbar {
        width: 8px;
    }

    .select-box select::-webkit-scrollbar-track {
        background: #fff;
    }

    .select-box select::-webkit-scrollbar-thumb {
        background: #888;
        border-radius: 8px;
        border-right: 2px solid #ffffff;
    }

    .drop-list .icon {
        cursor: pointer;
        font-size: 22px;
    }

    form .exchange-rate {
        font-size: 17px;
        margin: 20px 0 30px;
    }

    form button {
        height: 52px;
        color: #fff;
        font-size: 17px;
        cursor: pointer;
        background: #1387f4;
        transition: 0.3s ease;
    }

    #inverter {
        width: 60px;
    }

    form button:hover {
        background: #1387f4;
    }
</style>

<body>
  
    <body>
        <div class="wrapper">
            <header>Currency converter</header>
            <form action="#">
                <div class="amount">
                    <p>Enter the value </p>
                    <input type="number" name="" id="valueTyped" value="1">
                </div>
                <div class="drop-list">
                    <div class="from">
                        <div class="select-box">
                            <select name="" id="valueInput">
                                <option value="AED">AED</option>
                                <option value="ARS">ARS</option>
                                <option value="AUD">AUD</option>
                                <option value="BGN">BGN</option>
                                <option value="BRL">BRL</option>
                                <option value="BSD">BSD</option>
                                <option value="CAD">CAD</option>
                                <option value="CHF">CHF</option>
                                <option value="CLP">CLP</option>
                                <option value="CNY">CNY</option>
                                <option value="COP">COP</option>
                                <option value="CZK">CZK</option>
                                <option value="DKK">DKK</option>
                                <option value="DOP">DOP</option>
                                <option value="EGP">EGP</option>
                                <option value="EUR">EUR</option>
                                <option value="FJD">FJD</option>
                                <option value="GBP">GBP</option>
                                <option value="GTQ">GTQ</option>
                                <option value="HKD">HKD</option>
                                <option value="HRK">HRK</option>
                                <option value="HUF">HUF</option>
                                <option value="IDR">IDR</option>
                                <option value="ILS">ILS</option>
                                <option value="INR" selected>INR</option>
                                <option value="ISK">ISK</option>
                                <option value="JPY">JPY</option>
                                <option value="KRW">KRW</option>
                                <option value="KZT">KZT</option>
                                <option value="MXN">MXN</option>
                                <option value="MYR">MYR</option>
                                <option value="NOK">NOK</option>
                                <option value="NZD">NZD</option>
                                <option value="PAB">PAB</option>
                                <option value="PEN">PEN</option>
                                <option value="PHP">PHP</option>
                                <option value="PKR">PKR</option>
                                <option value="PLN">PLN</option>
                                <option value="PYG">PYG</option>
                                <option value="RON">RON</option>
                                <option value="RUB">RUB</option>
                                <option value="SAR">SAR</option>
                                <option value="SEK">SEK</option>
                                <option value="SGD">SGD</option>
                                <option value="THB">THB</option>
                                <option value="TRY">TRY</option>
                                <option value="TWD">TWD</option>
                                <option value="UAH">UAH</option>
                                <option value="USD">USD</option>
                                <option value="UYU">UYU</option>
                                <option value="VND">VND</option>
                                <option value="ZAR">ZAR</option>
                            </select>
                        </div>
                    </div>
                    <div class="icon"> <button id="inverter">
                            &lt;==>
                        </button></div>
                    <div class="to">
                        <div class="select-box">
                            <select name="" id="valueConverted">
                                <option value="AED">AED</option>
                                <option value="ARS">ARS</option>
                                <option value="AUD">AUD</option>
                                <option value="BGN">BGN</option>
                                <option value="BRL">BRL</option>
                                <option value="BSD">BSD</option>
                                <option value="CAD">CAD</option>
                                <option value="CHF">CHF</option>
                                <option value="CLP">CLP</option>
                                <option value="CNY">CNY</option>
                                <option value="COP">COP</option>
                                <option value="CZK">CZK</option>
                                <option value="DKK">DKK</option>
                                <option value="DOP">DOP</option>
                                <option value="EGP">EGP</option>
                                <option value="EUR">EUR</option>
                                <option value="FJD">FJD</option>
                                <option value="GBP">GBP</option>
                                <option value="GTQ">GTQ</option>
                                <option value="HKD">HKD</option>
                                <option value="HRK">HRK</option>
                                <option value="HUF">HUF</option>
                                <option value="IDR">IDR</option>
                                <option value="ILS">ILS</option>
                                <option value="INR">INR</option>
                                <option value="ISK">ISK</option>
                                <option value="JPY">JPY</option>
                                <option value="KRW">KRW</option>
                                <option value="KZT">KZT</option>
                                <option value="MXN">MXN</option>
                                <option value="MYR">MYR</option>
                                <option value="NOK">NOK</option>
                                <option value="NZD">NZD</option>
                                <option value="PAB">PAB</option>
                                <option value="PEN">PEN</option>
                                <option value="PHP">PHP</option>
                                <option value="PKR">PKR</option>
                                <option value="PLN">PLN</option>
                                <option value="PYG">PYG</option>
                                <option value="RON">RON</option>
                                <option value="RUB">RUB</option>
                                <option value="SAR">SAR</option>
                                <option value="SEK">SEK</option>
                                <option value="SGD">SGD</option>
                                <option value="THB">THB</option>
                                <option value="TRY">TRY</option>
                                <option value="TWD">TWD</option>
                                <option value="UAH">UAH</option>
                                <option value="USD" selected>USD</option>
                                <option value="UYU">UYU</option>
                                <option value="VND">VND</option>
                                <option value="ZAR">ZAR</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="exchange-rate">
                    <div class="currency">
                        <p>Converted value</p>
                        <input type="number" name="" id="valuedisplay" placeholder="0" />
                    </div>

                </div>

                <button id="taxa"></button>
            </form>
        </div>
        <script>
            const valueInput = document.querySelector('#valueInput');
            const valueConverted = document.querySelector('#valueConverted');
            const valueTyped = document.querySelector('#valueTyped');
            const valuedisplay = document.querySelector('#valuedisplay');
            const inverter = document.querySelector('#inverter');
            const taxa = document.querySelector('#taxa');

            valueInput.addEventListener('change', calcular);
            valueConverted.addEventListener('change', calcular);
            valueTyped.addEventListener('input', calcular);
            valuedisplay.addEventListener('input', calcular);

            inverter.addEventListener('click', () => {
                const temp = valueInput.value;
                valueInput.value = valueConverted.value;
                valueConverted.value = temp;
                calcular();
            });

            function calcular() {
                const valueInput1 = valueInput.value;
                const valueConverted1 = valueConverted.value;

                fetch(`https://api.exchangerate-api.com/v4/latest/${valueInput1}`)
                    .then(res => res.json())
                    .then(res => {
                        const novaTaxa = res.rates[valueConverted1];
                        taxa.innerText = `1 ${valueInput1} = ${novaTaxa} ${valueConverted1}`
                        valuedisplay.value = (valueTyped.value * novaTaxa).toFixed(2);
                    })
            }

            calcular();
        </script>
    </body>

    </html>